/dev/preloader            0640   root  system
/dev/bootimg              0640   root  system
/dev/recovery             0660   root  system
/dev/sec_ro               0640   root  system
/dev/kb                   0660   root  system
/dev/dkb                  0660   root  system
/dev/seccfg               0660   root  system
/dev/pro_info             0660   root  system
/dev/otp                  0660   root  system
/dev/nvram                0660   root  system
/dev/misc                 0660   root  system
/dev/misc2                0660   root  system
/dev/block/mmcblk0        0660   root  system
/dev/block/mmcblk0boot0   0660   root  system
/dev/block/mmcblk0boot1   0660   root  system
/dev/misc-sd              0660   root  system

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery 0660 root system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo  0660 root system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg   0660 root system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram    0660 root system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro    0660 root system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot     0660 root system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para     0660 root system

/sys/devices/platform/leds-mt65xx/leds/green    delay_on   0664  system   system
/sys/devices/platform/leds-mt65xx/leds/green    delay_off  0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red      delay_on   0664  system   system
/sys/devices/platform/leds-mt65xx/leds/red      delay_off  0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue     delay_on   0664  system   system
/sys/devices/platform/leds-mt65xx/leds/blue     delay_off  0664  system   system
/sys/devices/platform/leds-mt65xx/leds/yellow   delay_on   0664  system   system
/sys/devices/platform/leds-mt65xx/leds/yellow   delay_off  0664  system   system
/sys/devices/platform/leds-mt65xx/leds/white    delay_on   0664  system   system
/sys/devices/platform/leds-mt65xx/leds/white    delay_off  0664  system   system
/sys/devices/platform/leds-mt65xx/leds/cyan     delay_on   0664  system   system
/sys/devices/platform/leds-mt65xx/leds/cyan     delay_off  0664  system   system
/sys/devices/platform/leds-mt65xx/leds/violet   delay_on   0664  system   system
/sys/devices/platform/leds-mt65xx/leds/violet   delay_off  0664  system   system

/dev/stpbt                0660   bluetooth  net_bt_stack
/dev/stpwmt               0660   system     system
/dev/wmtdetect            0660   system     system
/dev/stpant               0660   system     system
/dev/wmtWifi              0660   system     system
/dev/fm                   0660   system     media
/dev/gps                  0660   gps        system
/dev/stpgps               0660   gps        gps
/dev/graphics/*           0660   root       graphics
/dev/pvrsrvkm             0666   root       root
/dev/pvr_sync             0666   root       root
/dev/bus/usb/*            0660   root       usb
/dev/ttyUSB0              0660   radio      radio
/dev/ttyUSB1              0660   radio      radio
/dev/ttyUSB2              0660   radio      radio
/dev/ttyUSB3              0660   radio      radio
/dev/ttyUSB4              0660   radio      radio
/dev/xLog                 0600   root       root
/dev/log/ksystem          0600   root       log
/dev/ttySDIO*             0660   radio      sdcard_rw
/dev/diag                 0660   radio      radio
/dev/ccci*                0660   radio      radio
/dev/ttyC*                0660   radio      radio
/dev/eemcs*               0660   radio      radio
/dev/ccci_pcm_rx          0660   media      media
/dev/ccci_pcm_tx          0660   media      media
/dev/ccci_aud             0660   media      media
/dev/ccci2_aud            0660   media      media
/dev/eemcs_aud            0660   media      media
/dev/ttyRB*               0660   radio      radio
/dev/btif                 0600   system     system
/dev/mtgpio               0600   radio      root
/dev/touch                0660   root       system
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio